In [22]:
import pandas as pd

In [24]:
df = pd.read_csv('sales.csv')

In [28]:
df

          date  sales
0    12/1/2021     47
1    12/2/2021     43
2    12/3/2021     44
3    12/4/2021     43
4    12/5/2021     24
..         ...    ...
195  6/14/2022     34
196  6/15/2022     56
197  6/16/2022     23
198  6/17/2022     56
199  6/18/2022     67

[200 rows x 2 columns]

In [26]:
df.head()

        date  sales
0  12/1/2021     47
1  12/2/2021     43
2  12/3/2021     44
3  12/4/2021     43
4  12/5/2021     24

In [27]:
df.tail()

          date  sales
195  6/14/2022     34
196  6/15/2022     56
197  6/16/2022     23
198  6/17/2022     56
199  6/18/2022     67

In [29]:
c

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    200 non-null    object
 1   sales   200 non-null    int64
dtypes: int64(1), object(1)
memory usage: 3.2+ KB

In [30]:
type(df.date[1])

str

In [31]:
df['date'] = pd.to_datetime(df["date"])

In [32]:
df.head()

        date  sales
0 2021-12-01     47
1 2021-12-02     43
2 2021-12-03     44
3 2021-12-04     43
4 2021-12-05     24

In [33]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    200 non-null    datetime64[ns]
 1   sales   200 non-null    int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 3.2 KB

In [34]:
from datetime import datetime, timedelta

In [35]:
time_now  = datetime.now()
time_now

datetime.datetime(2022, 12, 1, 18, 26, 50, 277801)

In [36]:
df["time_difference"] = pd.to_timedelta(time_now - df["date"])
df.head()

        date  sales          time_difference
0 2021-12-01     47 365 days 18:26:50.277801
1 2021-12-02     43 364 days 18:26:50.277801
2 2021-12-03     44 363 days 18:26:50.277801
3 2021-12-04     43 362 days 18:26:50.277801
4 2021-12-05     24 361 days 18:26:50.277801

In [37]:
df.tail()

          date  sales          time_difference
195 2022-06-14     34 170 days 18:26:50.277801
196 2022-06-15     56 169 days 18:26:50.277801
197 2022-06-16     23 168 days 18:26:50.277801
198 2022-06-17     56 167 days 18:26:50.277801
199 2022-06-18     67 166 days 18:26:50.277801

In [38]:
df["time_difference"].min()

Timedelta('166 days 18:26:50.277801')

In [39]:
df["time_difference"].max()

Timedelta('365 days 18:26:50.277801')

In [ ]:
df["time_difference"] <= 200

In [40]:
df["time_difference"] <= timedelta(days=200)

0      False
1      False
2      False
3      False
4      False
       ...
195     True
196     True
197     True
198     True
199     True
Name: time_difference, Length: 200, dtype: bool

In [41]:
df1 = df[df["time_difference"] <= timedelta(days=200)]

In [42]:
df1

          date  sales          time_difference
166 2022-05-16     77 199 days 18:26:50.277801
167 2022-05-17     74 198 days 18:26:50.277801
168 2022-05-18     34 197 days 18:26:50.277801
169 2022-05-19     56 196 days 18:26:50.277801
170 2022-05-20     78 195 days 18:26:50.277801
171 2022-05-21     66 194 days 18:26:50.277801
172 2022-05-22     77 193 days 18:26:50.277801
173 2022-05-23     78 192 days 18:26:50.277801
174 2022-05-24     34 191 days 18:26:50.277801
175 2022-05-25     56 190 days 18:26:50.277801
176 2022-05-26     23 189 days 18:26:50.277801
177 2022-05-27     56 188 days 18:26:50.277801
178 2022-05-28     67 187 days 18:26:50.277801
179 2022-05-29     78 186 days 18:26:50.277801
180 2022-05-30     78 185 days 18:26:50.277801
181 2022-05-31     66 184 days 18:26:50.277801
182 2022-06-01     77 183 days 18:26:50.277801
183 2022-06-02     71 182 days 18:26:50.277801
184 2022-06-03     34 181 days 18:26:50.277801
185 2022-06-04     56 180 days 18:26:50.277801
186 2022-06-05     66 179 days 18:26:50.277801
187 2022-06-06     77 178 days 18:26:50.277801
188 2022-06-07     74 177 days 18:26:50.277801
189 2022-06-08     34 176 days 18:26:50.277801
190 2022-06-09     56 175 days 18:26:50.277801
191 2022-06-10     78 174 days 18:26:50.277801
192 2022-06-11     66 173 days 18:26:50.277801
193 2022-06-12     77 172 days 18:26:50.277801
194 2022-06-13     78 171 days 18:26:50.277801
195 2022-06-14     34 170 days 18:26:50.277801
196 2022-06-15     56 169 days 18:26:50.277801
197 2022-06-16     23 168 days 18:26:50.277801
198 2022-06-17     56 167 days 18:26:50.277801
199 2022-06-18     67 166 days 18:26:50.277801

In [50]:
df1["sales_difference"] = df1["sales"] - df1["sales"].shift()

# df1["sales"].diff() alternative

/var/folders/r0/1y67mfbn2b11655ydn94sqgr0000gn/T/ipykernel_20375/1782807683.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["sales_difference"] = df1["sales"] - df1["sales"].shift()

In [51]:
df1.head()

          date  sales          time_difference  sales_difference
166 2022-05-16     77 199 days 18:26:50.277801               NaN
167 2022-05-17     74 198 days 18:26:50.277801              -3.0
168 2022-05-18     34 197 days 18:26:50.277801             -40.0
169 2022-05-19     56 196 days 18:26:50.277801              22.0
170 2022-05-20     78 195 days 18:26:50.277801              22.0

In [53]:
df1['sales_difference'].min()

-44.0

In [52]:
df1['sales_difference'].max()

33.0

In [54]:
df1['sales_difference'].idxmax()

177

In [56]:
df1

          date  sales          time_difference  sales_difference
166 2022-05-16     77 199 days 18:26:50.277801               NaN
167 2022-05-17     74 198 days 18:26:50.277801              -3.0
168 2022-05-18     34 197 days 18:26:50.277801             -40.0
169 2022-05-19     56 196 days 18:26:50.277801              22.0
170 2022-05-20     78 195 days 18:26:50.277801              22.0
171 2022-05-21     66 194 days 18:26:50.277801             -12.0
172 2022-05-22     77 193 days 18:26:50.277801              11.0
173 2022-05-23     78 192 days 18:26:50.277801               1.0
174 2022-05-24     34 191 days 18:26:50.277801             -44.0
175 2022-05-25     56 190 days 18:26:50.277801              22.0
176 2022-05-26     23 189 days 18:26:50.277801             -33.0
177 2022-05-27     56 188 days 18:26:50.277801              33.0
178 2022-05-28     67 187 days 18:26:50.277801              11.0
179 2022-05-29     78 186 days 18:26:50.277801              11.0
180 2022-05-30     78 185 days 18:26:50.277801               0.0
181 2022-05-31     66 184 days 18:26:50.277801             -12.0
182 2022-06-01     77 183 days 18:26:50.277801              11.0
183 2022-06-02     71 182 days 18:26:50.277801              -6.0
184 2022-06-03     34 181 days 18:26:50.277801             -37.0
185 2022-06-04     56 180 days 18:26:50.277801              22.0
186 2022-06-05     66 179 days 18:26:50.277801              10.0
187 2022-06-06     77 178 days 18:26:50.277801              11.0
188 2022-06-07     74 177 days 18:26:50.277801              -3.0
189 2022-06-08     34 176 days 18:26:50.277801             -40.0
190 2022-06-09     56 175 days 18:26:50.277801              22.0
191 2022-06-10     78 174 days 18:26:50.277801              22.0
192 2022-06-11     66 173 days 18:26:50.277801             -12.0
193 2022-06-12     77 172 days 18:26:50.277801              11.0
194 2022-06-13     78 171 days 18:26:50.277801               1.0
195 2022-06-14     34 170 days 18:26:50.277801             -44.0
196 2022-06-15     56 169 days 18:26:50.277801              22.0
197 2022-06-16     23 168 days 18:26:50.277801             -33.0
198 2022-06-17     56 167 days 18:26:50.277801              33.0
199 2022-06-18     67 166 days 18:26:50.277801              11.0

In [57]:
df1["pos"] = df1["sales_difference"] > 0

/var/folders/r0/1y67mfbn2b11655ydn94sqgr0000gn/T/ipykernel_20375/2643743971.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["pos"] = df1["sales_difference"] > 0

In [58]:
df1

          date  sales          time_difference  sales_difference    pos
166 2022-05-16     77 199 days 18:26:50.277801               NaN  False
167 2022-05-17     74 198 days 18:26:50.277801              -3.0  False
168 2022-05-18     34 197 days 18:26:50.277801             -40.0  False
169 2022-05-19     56 196 days 18:26:50.277801              22.0   True
170 2022-05-20     78 195 days 18:26:50.277801              22.0   True
171 2022-05-21     66 194 days 18:26:50.277801             -12.0  False
172 2022-05-22     77 193 days 18:26:50.277801              11.0   True
173 2022-05-23     78 192 days 18:26:50.277801               1.0   True
174 2022-05-24     34 191 days 18:26:50.277801             -44.0  False
175 2022-05-25     56 190 days 18:26:50.277801              22.0   True
176 2022-05-26     23 189 days 18:26:50.277801             -33.0  False
177 2022-05-27     56 188 days 18:26:50.277801              33.0   True
178 2022-05-28     67 187 days 18:26:50.277801              11.0   True
179 2022-05-29     78 186 days 18:26:50.277801              11.0   True
180 2022-05-30     78 185 days 18:26:50.277801               0.0  False
181 2022-05-31     66 184 days 18:26:50.277801             -12.0  False
182 2022-06-01     77 183 days 18:26:50.277801              11.0   True
183 2022-06-02     71 182 days 18:26:50.277801              -6.0  False
184 2022-06-03     34 181 days 18:26:50.277801             -37.0  False
185 2022-06-04     56 180 days 18:26:50.277801              22.0   True
186 2022-06-05     66 179 days 18:26:50.277801              10.0   True
187 2022-06-06     77 178 days 18:26:50.277801              11.0   True
188 2022-06-07     74 177 days 18:26:50.277801              -3.0  False
189 2022-06-08     34 176 days 18:26:50.277801             -40.0  False
190 2022-06-09     56 175 days 18:26:50.277801              22.0   True
191 2022-06-10     78 174 days 18:26:50.277801              22.0   True
192 2022-06-11     66 173 days 18:26:50.277801             -12.0  False
193 2022-06-12     77 172 days 18:26:50.277801              11.0   True
194 2022-06-13     78 171 days 18:26:50.277801               1.0   True
195 2022-06-14     34 170 days 18:26:50.277801             -44.0  False
196 2022-06-15     56 169 days 18:26:50.277801              22.0   True
197 2022-06-16     23 168 days 18:26:50.277801             -33.0  False
198 2022-06-17     56 167 days 18:26:50.277801              33.0   True
199 2022-06-18     67 166 days 18:26:50.277801              11.0   True

In [60]:
df_positive = df1[df1["sales_difference"] > 0]
df_positive

          date  sales          time_difference  sales_difference   pos
169 2022-05-19     56 196 days 18:26:50.277801              22.0  True
170 2022-05-20     78 195 days 18:26:50.277801              22.0  True
172 2022-05-22     77 193 days 18:26:50.277801              11.0  True
173 2022-05-23     78 192 days 18:26:50.277801               1.0  True
175 2022-05-25     56 190 days 18:26:50.277801              22.0  True
177 2022-05-27     56 188 days 18:26:50.277801              33.0  True
178 2022-05-28     67 187 days 18:26:50.277801              11.0  True
179 2022-05-29     78 186 days 18:26:50.277801              11.0  True
182 2022-06-01     77 183 days 18:26:50.277801              11.0  True
185 2022-06-04     56 180 days 18:26:50.277801              22.0  True
186 2022-06-05     66 179 days 18:26:50.277801              10.0  True
187 2022-06-06     77 178 days 18:26:50.277801              11.0  True
190 2022-06-09     56 175 days 18:26:50.277801              22.0  True
191 2022-06-10     78 174 days 18:26:50.277801              22.0  True
193 2022-06-12     77 172 days 18:26:50.277801              11.0  True
194 2022-06-13     78 171 days 18:26:50.277801               1.0  True
196 2022-06-15     56 169 days 18:26:50.277801              22.0  True
198 2022-06-17     56 167 days 18:26:50.277801              33.0  True
199 2022-06-18     67 166 days 18:26:50.277801              11.0  True

In [62]:
df1["cumsum_sales"] = df1["sales"].cumsum()
df1

/var/folders/r0/1y67mfbn2b11655ydn94sqgr0000gn/T/ipykernel_20375/2092611070.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["cumsum_sales"] = df1["sales"].cumsum()

,date,sales,time_difference,sales_difference,pos,cumsum_sales
166,2022-05-16,77,199 days 18:26:50.277801,NaN,False,77
167,2022-05-17,74,198 days 18:26:50.277801,-3.0,False,151
168,2022-05-18,34,197 days 18:26:50.277801,-40.0,False,185
169,2022-05-19,56,196 days 18:26:50.277801,22.0,True,241
170,2022-05-20,78,195 days 18:26:50.277801,22.0,True,319
171,2022-05-21,66,194 days 18:26:50.277801,-12.0,False,385
172,2022-05-22,77,193 days 18:26:50.277801,11.0,True,462
173,2022-05-23,78,192 days 18:26:50.277801,1.0,True,540
174,2022-05-24,34,191 days 18:26:50.277801,-44.0,False,574
175,2022-05-25,56,190 days 18:26:50.277801,22.0,True,630
176,2022-05-26,23,189 days 18:26:50.277801,-33.0,False,653
177,2022-05-27,56,188 days 18:26:50.277801,33.0,True,709
178,2022-05-28,67,187 days 18:26:50.277801,11.0,True,776
179,2022-05-29,78,186 days 18:26:50.277801,11.0,True,854
180,2022-05-30,78,185 days 18:26:50.277801,0.0,False,932
181,2022-05-31,66,184 days 18:26:50.277801,-12.0,False,998
182,2022-06-01,77,183 days 18:26:50.277801,11.0,True,1075
183,2022-06-02,71,182 days 18:26:50.277801,-6.0,False,1146
184,2022-06-03,34,181 days 18:26:50.277801,-37.0,False,1180
185,2022-06-04,56,180 days 18:26:50.277801,22.0,True,1236
186,2022-06-05,66,179 days 18:26:50.277801,10.0,True,1302
187,2022-06-06,77,178 days 18:26:50.277801,11.0,True,1379
188,2022-06-07,74,177 days 18:26:50.277801,-3.0,False,1453
189,2022-06-08,34,176 days 18:26:50.277801,-40.0,False,1487
190,2022-06-09,56,175 days 18:26:50.277801,22.0,True,1543
191,2022-06-10,78,174 days 18:26:50.277801,22.0,True,1621
192,2022-06-11,66,173 days 18:26:50.277801,-12.0,False,1687
193,2022-06-12,77,172 days 18:26:50.277801,11.0,True,1764
194,2022-06-13,78,171 days 18:26:50.277801,1.0,True,1842
195,2022-06-14,34,170 days 18:26:50.277801,-44.0,False,1876
196,2022-06-15,56,169 days 18:26:50.277801,22.0,True,1932
197,2022-06-16,23,168 days 18:26:50.277801,-33.0,False,1955
198,2022-06-17,56,167 days 18:26:50.277801,33.0,True,2011
199,2022-06-18,67,166 days 18:26:50.277801,11.0,True,2078

In [63]:
df1["cumsum_sales_diff"] = df1["sales_difference"].cumsum()
df1

/var/folders/r0/1y67mfbn2b11655ydn94sqgr0000gn/T/ipykernel_20375/3148552182.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1["cumsum_sales_diff"] = df1["sales_difference"].cumsum()

,date,sales,time_difference,sales_difference,pos,cumsum_sales,cumsum_sales_diff
166,2022-05-16,77,199 days 18:26:50.277801,NaN,False,77,NaN
167,2022-05-17,74,198 days 18:26:50.277801,-3.0,False,151,-3.0
168,2022-05-18,34,197 days 18:26:50.277801,-40.0,False,185,-43.0
169,2022-05-19,56,196 days 18:26:50.277801,22.0,True,241,-21.0
170,2022-05-20,78,195 days 18:26:50.277801,22.0,True,319,1.0
171,2022-05-21,66,194 days 18:26:50.277801,-12.0,False,385,-11.0
172,2022-05-22,77,193 days 18:26:50.277801,11.0,True,462,0.0
173,2022-05-23,78,192 days 18:26:50.277801,1.0,True,540,1.0
174,2022-05-24,34,191 days 18:26:50.277801,-44.0,False,574,-43.0
175,2022-05-25,56,190 days 18:26:50.277801,22.0,True,630,-21.0
176,2022-05-26,23,189 days 18:26:50.277801,-33.0,False,653,-54.0
177,2022-05-27,56,188 days 18:26:50.277801,33.0,True,709,-21.0
178,2022-05-28,67,187 days 18:26:50.277801,11.0,True,776,-10.0
179,2022-05-29,78,186 days 18:26:50.277801,11.0,True,854,1.0
180,2022-05-30,78,185 days 18:26:50.277801,0.0,False,932,1.0
181,2022-05-31,66,184 days 18:26:50.277801,-12.0,False,998,-11.0
182,2022-06-01,77,183 days 18:26:50.277801,11.0,True,1075,0.0
183,2022-06-02,71,182 days 18:26:50.277801,-6.0,False,1146,-6.0
184,2022-06-03,34,181 days 18:26:50.277801,-37.0,False,1180,-43.0
185,2022-06-04,56,180 days 18:26:50.277801,22.0,True,1236,-21.0
186,2022-06-05,66,179 days 18:26:50.277801,10.0,True,1302,-11.0
187,2022-06-06,77,178 days 18:26:50.277801,11.0,True,1379,0.0
188,2022-06-07,74,177 days 18:26:50.277801,-3.0,False,1453,-3.0
189,2022-06-08,34,176 days 18:26:50.277801,-40.0,False,1487,-43.0
190,2022-06-09,56,175 days 18:26:50.277801,22.0,True,1543,-21.0
191,2022-06-10,78,174 days 18:26:50.277801,22.0,True,1621,1.0
192,2022-06-11,66,173 days 18:26:50.277801,-12.0,False,1687,-11.0
193,2022-06-12,77,172 days 18:26:50.277801,11.0,True,1764,0.0
194,2022-06-13,78,171 days 18:26:50.277801,1.0,True,1842,1.0
195,2022-06-14,34,170 days 18:26:50.277801,-44.0,False,1876,-43.0
196,2022-06-15,56,169 days 18:26:50.277801,22.0,True,1932,-21.0
197,2022-06-16,23,168 days 18:26:50.277801,-33.0,False,1955,-54.0
198,2022-06-17,56,167 days 18:26:50.277801,33.0,True,2011,-21.0
199,2022-06-18,67,166 days 18:26:50.277801,11.0,True,2078,-10.0

In [76]:
df1["sales_difference"]

166     NaN
167    -3.0
168   -40.0
169    22.0
170    22.0
171   -12.0
172    11.0
173     1.0
174   -44.0
175    22.0
176   -33.0
177    33.0
178    11.0
179    11.0
180     0.0
181   -12.0
182    11.0
183    -6.0
184   -37.0
185    22.0
186    10.0
187    11.0
188    -3.0
189   -40.0
190    22.0
191    22.0
192   -12.0
193    11.0
194     1.0
195   -44.0
196    22.0
197   -33.0
198    33.0
199    11.0
Name: sales_difference, dtype: float64

In [77]:
df1["sales_difference"]>0

166    False
167    False
168    False
169     True
170     True
171    False
172     True
173     True
174    False
175     True
176    False
177     True
178     True
179     True
180    False
181    False
182     True
183    False
184    False
185     True
186     True
187     True
188    False
189    False
190     True
191     True
192    False
193     True
194     True
195    False
196     True
197    False
198     True
199     True
Name: sales_difference, dtype: bool

In [75]:
len(df1["sales_difference"]>0)

34

In [70]:
# count the sum of sales for positive days

(df1["sales_difference"]>0).count()

34

In [68]:
df1[df1["sales_difference"]>0]

,date,sales,time_difference,sales_difference,pos,cumsum_sales,cumsum_sales_diff
169,2022-05-19,56,196 days 18:26:50.277801,22.0,True,241,-21.0
170,2022-05-20,78,195 days 18:26:50.277801,22.0,True,319,1.0
172,2022-05-22,77,193 days 18:26:50.277801,11.0,True,462,0.0
173,2022-05-23,78,192 days 18:26:50.277801,1.0,True,540,1.0
175,2022-05-25,56,190 days 18:26:50.277801,22.0,True,630,-21.0
177,2022-05-27,56,188 days 18:26:50.277801,33.0,True,709,-21.0
178,2022-05-28,67,187 days 18:26:50.277801,11.0,True,776,-10.0
179,2022-05-29,78,186 days 18:26:50.277801,11.0,True,854,1.0
182,2022-06-01,77,183 days 18:26:50.277801,11.0,True,1075,0.0
185,2022-06-04,56,180 days 18:26:50.277801,22.0,True,1236,-21.0
186,2022-06-05,66,179 days 18:26:50.277801,10.0,True,1302,-11.0
187,2022-06-06,77,178 days 18:26:50.277801,11.0,True,1379,0.0
190,2022-06-09,56,175 days 18:26:50.277801,22.0,True,1543,-21.0
191,2022-06-10,78,174 days 18:26:50.277801,22.0,True,1621,1.0
193,2022-06-12,77,172 days 18:26:50.277801,11.0,True,1764,0.0
194,2022-06-13,78,171 days 18:26:50.277801,1.0,True,1842,1.0
196,2022-06-15,56,169 days 18:26:50.277801,22.0,True,1932,-21.0
198,2022-06-17,56,167 days 18:26:50.277801,33.0,True,2011,-21.0
199,2022-06-18,67,166 days 18:26:50.277801,11.0,True,2078,-10.0

In [67]:
# count how many postive days

len(df1[df1["sales_difference"]>0])

19

In [71]:
df1[df1["sales_difference"] == df1["sales_difference"].max()]

,date,sales,time_difference,sales_difference,pos,cumsum_sales,cumsum_sales_diff
177,2022-05-27,56,188 days 18:26:50.277801,33.0,True,709,-21.0
198,2022-06-17,56,167 days 18:26:50.277801,33.0,True,2011,-21.0